<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JHF Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
            padding: 15px;
            text-align: center;
        }
        .product-card img {
            max-width: 10%;
            height: auto;
            border-radius: 8px;
        }
        .product-card h2 {
            color: #333;
            font-size: 24px;
            margin: 15px 0;
        }
        .product-card p {
            color: #777;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .product-card .price {
            color: #007BFF;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .product-card button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }
        .product-card button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Seja Bem-vindo à JHF Store</h1>
    <p>Os melhores produtos de tecnologia Voçê so Encontra Aqui</p>
</header>

<div class="container">
    <div class="product-card">
        <img src="https://a-static.mlcdn.com.br/800x560/notebook-gamer-lenovo-gaming-3i-intel-core-i5-8gb-512gb-ssd-155-fullhd-nvidia-gtx-1650-windows-11/magazineluiza/235631800/2dcb1ce98d20730e74b9779167e544a1.jpg" alt="Produto 1">
        <h2>Notebook Gamer</h2>
        <p>Notebook com processador Intel Core i7, 16GB RAM, 512GB NVMe</p>
        <div class="price">R$ 4.999,99</div>
        <button>Comprar Agora</button>
    </div>
    
    <div class="product-card">
        <img src="https://images.kabum.com.br/produtos/fotos/386856/hyperx-haste-wireless-bk-4p5d7aa_1669841265_gg.jpg" alt="Produto 2">
        <h2>Mouse Gamer</h2>
        <p>Mouse óptico com 16000 DPI e iluminação RGB</p>
        <div class="price">R$ 299,99</div>
        <button>Comprar Agora</button>
    </div>

    <div class="product-card">
        <img src="https://images.kabum.com.br/produtos/fotos/115579/monitor-gamer-gigabyte-led-27-full-hd-ips-hdmi-displayport-freesync-144hz-1ms-altura-ajustavel-g27f-sa_1597233102_gg.jpg" alt="Produto 3">
        <h2>Monitor 4K DEF</h2>
        <p>Monitor 27" 4K UHD com HDR e taxa de atualização de 144Hz</p>
        <div class="price">R$ 2.499,99</div>
        <button>Comprar Agora</button>
    </div>
    <div class="product-card">
        <img src="https://img.terabyteshop.com.br/produto/g/placa-de-video-gigabyte-nvidia-geforce-rtx-4090-aorus-master-24gb-gddr6x-dlss-ray-tracing-gv-n4090aorus-m-24gd_174487.png" alt="Produto 3">
        <h2>Placa de Video Gigabyte Nvidia</h2>
        <p>Placa De Vídeo Gigabyte NVIDIA GeForce RTX 4090 AORUS MASTER, 24GB, GDDR6X, DLSS, Ray Tracing, GV-N4090AORUS M-24GD</p>
        <div class="price">R$ 13.000</div>
        <button>Comprar Agora</button>
    </div>
    <div class="product-card">
        <img src="https://waz.vteximg.com.br/arquivos/ids/225909-1000-1000/126436-1-Placa_mae_LGA1700_DDR5_MSI_MPG_Z790_Carbon_WiFi_Gaming_ATX_126436.jpg?v=638284071662130000" alt="Produto 3">
        <h2>Placa Mae MSI</h2>
        <p>Placa mãe LGA1700 / DDR5 - MSI MPG Z790 Carbon WiFi Gaming (ATX)</p>
        <div class="price">R$ 900,00</div>
        <button>Comprar Agora</button>
    </div>
    <div class="product-card">
        <img src="https://images.kabum.com.br/produtos/fotos/482259/mousepad-gamer-kbm-gaming-msp300-preto-control-extra-grande-900x400mm-kgmsp300pt_1706272357_gg.jpg" alt="Produto 3">
        <h2>Mousepad KBM</h2>
        <p>Mousepad Gamer KBM! Gaming MSP300, Preto, Control, Extra Grande (900x400mm)</p>
        <div class="price">R$ 39,90</div>
        <button>Comprar Agora</button>
    </div>
    <div class="product-card">
        <img src="https://images.kabum.com.br/produtos/fotos/462816/fonte-msi-mag-a850gl-atx-850w-80-plus-gold-modular-pfc-ativo-bivolt-preto_1698349376_gg.jpg
        " alt="Produto 3">
        <h2>Fonte MSI</h2>
        <p>Fonte MSI MAG A850GL, 850W, 80 Plus Gold, Modular, PFC Ativo, Com Cabo, Preto</p>
        <div class="price">R$ 569,99</div>
        <button>Comprar Agora</button>
    </div>
</div>

<footer>
    <p>&copy; Todos os direitos reservados</p>
</footer>

</body>
</html>



